{
  "compilerOptions": {
  "target": "esnext",
  "module": "commonjs",
  "moduleResolution": "node",
  "esModuleInterop": true,
  "strict": true,
  "skipLibCheck": true,
  "sourceMap": true,
  "declaration": true,
  "declarationMap": true,
  "jsx": "react-jsx",
  "isolatedModules": true,
  "noUncheckedSideEffectImports": true,
  "moduleDetection": "force",
  "types": ["node"]
},
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
